# PocketOption Credentials
POCKET_OPTION_SSID='42["auth",{"session":"m9n4q60krjrojb1elm1g171tff","isDemo":1,"uid":120824712,"platform":2,"isFastHistory":true,"isOptimized":true}]'
# Redis
REDIS_URL=redis://redis:6379/0

# Database
DATABASE_URL=sqlite:///./trading.db
